{
  "name": "Biblioteca Escolar",
  "short_name": "Biblioteca",
  "icons": [],
  "background_color": "#FFFFFF",
  "description": "Sistema de Gestão de Biblioteca Escolar - CITi",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#FFFFFF",
  "favicon": "/favicon.ico"
}